{
  "name": "nwjs-vue",
  "version": "0.0.1",
  "description": "An NW.js & Vue.js quick start boilerplate",
  "main": "meta.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/elegantweb/nwjs-vue.git"
  },
  "keywords": [
    "nwjs",
    "vue",
    "boilerplate"
  ],
  "author": "Sina Sharifzade <sharifzadesina@gmail.com> (github.com/sharifzadesina)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/elegantweb/nwjs-vue/issues"
  },
  "homepage": "https://github.com/elegantweb/nwjs-vue#readme"
}
